{
  "name": "exer7um-api",
  "private": true,
  "version": "2.0.1",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.9",
    "@strapi/plugin-users-permissions": "4.1.10",
    "@strapi/provider-email-sendgrid": "^4.1.9",
    "@strapi/provider-upload-cloudinary": "^4.1.9",
    "@strapi/strapi": "4.1.9",
    "pg": "8.7.3"
  },
  "strapi": {
    "uuid": "1ef483c6-4332-42a5-bf4a-1bdf8a0dea8f"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  }
}
